# MyApplication

./: settings.gradle
androidpractice/: build.gradle
androidpractice/src/main/: AndroidManifest.xml
androidpractice/src/main/res/drawable/: input_text_shape.xml  send_button_shape.xml  shape.xml  shape2.xml  shape_button.xml  shape_button2.xml  shape_button3.xml
androidpractice/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  (+16 more)
androidpractice2/: build.gradle
androidpractice2/src/main/: AndroidManifest.xml
androidtest/: build.gradle
androidtest/src/main/: AndroidManifest.xml
baidumaptest/: build.gradle
baidumaptest/src/main/: AndroidManifest.xml
myapplication3/: build.gradle
myapplication3/src/main/: AndroidManifest.xml
notificationtest/: build.gradle
notificationtest/src/main/: AndroidManifest.xml
sample/: build.gradle
servicetest/src/main/: AndroidManifest.xml
slidedemo2/: build.gradle
slidedemo2/src/main/: AndroidManifest.xml
slidingdemo/: build.gradle
slidingdemo/src/main/: AndroidManifest.xml
sunflower/: build.gradle
sunflower/src/androidTest/java/com/example/dopin/androidpractice2/: ApplicationTest.java
sunflower/src/main/: AndroidManifest.xml
sunflower/src/main/java/com/example/dopin/sunflower/: AboutActivity.java  AsyncImageLoader.java  CollDatabaseHelper.java  DataCleanManager.java  DiskLruCache.java  IndexTitle.java  Item.java  LeftMenuFrag.java  MainActivity.java  MenuAdapter.java  MessageAdapter.java  NoteActivity.java  PersonActivity.java  SearchActivity.java  SettingActivity.java  SplashScreenActivity.java  WebViewActivity.java
sunflower/src/main/res/drawable/: fab_label_background.xml  label_shape.xml
sunflower/src/main/res/layout/: about.xml  activity_about.xml  activity_choose.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_night.xml  activity_password.xml  activity_person.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_setting_night.xml  activity_splash_screen.xml  activity_web_view.xml  feedback.xml  index_title.xml  left_mune_frag.xml  menu_item.xml  message_item.xml  nav_header_navigation_drawer.xml  search_item.xml
sunflower/src/main/res/values/: colors.xml  strings.xml  styles.xml
testActivity/: build.gradle
testActivity/src/main/: AndroidManifest.xml
webviewtest/: build.gradle
webviewtest/src/main/: AndroidManifest.xml
(+125 files in other folders)
