<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night_item_back"
    android:orientation="vertical"
    tools:context="com.example.dopin.sunflower.SettingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/night_title"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <TextView
            android:textSize="20sp"
            android:text="设置"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/night_item_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="省流量模式"
                        android:textColor="@color/night_item_font"
                        android:clickable="false"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="2dp"
                        android:text="仅在wifi环境下才会加载图片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="false"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/swi_save_flow"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <TextView
                android:textColor="@color/zhihu"
                android:text="清理缓存"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/clean_cache"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:text="清理缓存"
                    android:textColor="@color/night_item_font"
                    android:clickable="false"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="false"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/cache_size"
                    android:textColor="@color/gray"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:text="0MB"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:text="关闭应用时清理"
                    android:textColor="@color/night_item_font"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/swi_clean_cache"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:text="大于50M时清理"
                    android:textColor="@color/night_item_font"

                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/swi_clean_cache2"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <TextView
                android:textColor="@color/zhihu"
                android:text="切换主题"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/theme_text"
                    android:text="自动切换主题"
                    android:textColor="@color/night_item_font"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/swi_theme"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/day_time"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="60dp">
                <TextView
                    android:text="日间模式开启时间"
                    android:textColor="@color/night_item_font"
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/day_time_view"
                    android:clickable="false"
                    android:textColor="@color/gray"
                    android:text="6:00"
                    android:textSize="13sp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/night_time"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:clickable="false"
                    android:text="夜间模式开启时间"
                    android:textColor="@color/night_item_font"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/night_time_view"
                    android:clickable="false"
                    android:textColor="@color/gray"
                    android:text="18:00"
                    android:textSize="13sp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />
            <TextView
                android:textColor="@color/zhihu"
                android:text="关于"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/about"
                android:textColor="@color/night_item_font"
                android:background="@color/night_item_back"
                android:layout_width="match_parent"
                android:text="关于"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:layout_height="60dp">
            </Button>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/gray" />
            <Button
                android:id="@+id/feedback"
                android:textColor="@color/night_item_font"
                android:background="@color/night_item_back"
                android:layout_width="match_parent"
                android:text="意见反馈"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:layout_height="60dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
