<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dopin.sunflower.NoteActivity">

    <View
        android:background="@color/collection"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:background="@color/collection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/back2"
            android:clickable="false"
            android:layout_width="20dp"
            android:layout_height="20dp" />
            >
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="笔记"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_gravity="center"
                android:background="@android:drawable/ic_menu_save"
                android:clickable="false"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </FrameLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/note"
        android:background="@color/light_gray"
        android:padding="5dp"
        android:gravity="start"
        android:maxLength="300"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
