<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/left_frag_layout"
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_collection"
            android:text="我的收藏"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/menu_item"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
        <Button
            android:id="@+id/btn_theme"
            android:drawableLeft="@android:drawable/ic_popup_sync"
            android:text="切换主题"
            android:paddingLeft="20dp"
            android:textColor="@color/menu_item"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="left|center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/white"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:id="@+id/item_list_view"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

            <Button
                android:id="@+id/btn_setting"
                android:text="设置"
                android:paddingLeft="20dp"
                android:textColor="@color/menu_item"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btn_about"
                android:text="关于"
                android:paddingLeft="20dp"
                android:textColor="@color/menu_item"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
