<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/menu"
        android:onClick="menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/menuButton"
            android:onClick="menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/menu"/>
    </FrameLayout>

    <TextView
    android:id="@+id/index_title"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:gravity="left|center_vertical"
        android:text="首页"
    android:textColor="@color/white"
    android:textSize="20sp"/>

    <FrameLayout
        android:id="@+id/find"
        android:onClick="find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/findButton"
            android:onClick="find"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/find"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/add"
        android:onClick="add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/addButton"
            android:onClick="add"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/alert"
            />
    </FrameLayout>



</LinearLayout>
