<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical"
    tools:context="com.example.dopin.androidpractice.MessageActivity">
    <com.example.dopin.androidpractice.SessionTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.dopin.androidpractice.SessionTitle>
<ListView
    android:id="@+id/msg_list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:dividerHeight="0dp"
    android:divider="#0000">
</ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/input_text_shape"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/send_button_shape"
            android:textColor="@color/white"
            android:text="发送"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>
