<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.dopin.androidpractice.IndexTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.dopin.androidpractice.IndexTitle>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/frag_content">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">
           <FrameLayout
               android:id="@+id/weChat"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <ImageButton
                   android:id="@+id/weChatButton"
                   android:background="@drawable/message_blue"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_gravity="center"
                   android:layout_marginBottom="5dp"
                   />
               <TextView
                   android:id="@+id/weChatText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/blue"
                   android:layout_gravity="bottom|center_horizontal"
                   android:text="微信"/>
           </FrameLayout>
            <FrameLayout
                android:id="@+id/address_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/address_bookButton"
                    android:background="@drawable/address_list"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/address_bookText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="通讯录"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/discovery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/discoveryButton"
                    android:background="@drawable/compass"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/discoveryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="发现"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/meButton"
                    android:background="@drawable/user"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/meText"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="我"/>
            </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp" />
</LinearLayout>
